GAR_IMAGE=melanoma_detector
PORT=8000

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=infra-rhino-443517-f2
GCP_REGION=us-central1



BUCKET_NAME=melanoma_detector_kriskitt
GAR_MEMORY=2Gi
