GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "infra-rhino-443517-f2" # YOUR PROJECT NAME HERE
GCP_REGION: "us-central1"

BUCKET_NAME: "melanoma_detector_kriskitt"


GAR_IMAGE: "melanoma_detector"
GAR_MEMORY: "2Gi"
